# Android-weather

./: README.md  havaapp.properties  havaapp.xml  index.html  local.properties  params.json  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hosseini/abbas/havakhabar/app/: FullTestSuite.java  TestDb.java  TestProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosseini/abbas/havakhabar/app/: AutoCompleteEditTextPreference.java  DetailActivity.java  DetailFragment.java  ForecastAdapter.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java  Utility.java
app/src/main/java/com/hosseini/abbas/havakhabar/app/Other/: Utility.java  WhichFont.java
app/src/main/res/drawable/: today_touch_selector.xml  touch_selector.xml
app/src/main/res/drawable-ldpi/: linetext.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  devloper.xml  fragment_detail.xml  fragment_detail_wide.xml  fragment_main.xml  fragment_settings.xml  list_item_forecast.xml  list_item_forecast_today.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detail.xml  forecastfragment.xml  main.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  country.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml  styles.xml
app/src/main/res/values-land/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_general.xml  widgets.xml
(+19 files in other folders)
