apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.hosseini.abbas.havakhabar.app"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 2
        versionName "2.0"
    }
    /*
    lintOptions {
        disable 'MissingTranslation'
    }*/

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile project(':persian-time-release')
}
