<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/GetFragmentLyaoutForAdd"
    tools:context="com.hosseini.abbas.havakhabar.app.ForecastFragment">

    <ListView
        style="@style/ForecastListStyle"
        android:id="@+id/listview_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:background="#ffffff"
        android:dividerHeight="5dp"/>


</FrameLayout>